# Igloo Front End Tech Challenge
## ✏️ Summary
Your task is to build a simple 'To Do List' application. This should be an application built using your preferred front-end framework and should include the ability to add and also view items on your to do list. If you have time, you can also expand on this functionality to include the ability to mark items as 'done', edit certain to do list items and also delete items from the list.

## 💻 Technologies
The choice of framework to build this application is up to you. We'd suggest the use of either [Vue.js](https://vuejs.org/), [Angular](https://angular.io/) or [React](https://reactjs.org/) and if possible you should make use of a state management library such as [Vuex](https://vuex.vuejs.org/), [Redux](https://redux.js.org/), [NgRx](https://ngrx.io/) or similar - however this is not required.

## 🎨 Design
Make use of any design framework you feel comfortable with - this could be something like [Bootstrap](https://getbootstrap.com/) or [Material Design](https://material.io/design/), or alternatively feel free to adapt our own branding from [our website](https://igloo.energy) or design something of your own.

## 📨 Submission
If you are familiar with Git, then please regularly commit your work as you go along so that we can see how you work. Once you're at a position to submit your work or reach the end of the allocated time limit, push up your Git repository with your code to either [Github](https://github.com), [Bitbucket](https://bitbucket.org) or similar and [send us an email](mailto:techchallenge@igloo.energy) with the link. We will then arrange a time for a call with you to discuss your solution.

**Note**: please also make sure to include a `README.md` file explaining how to get your application up and running, documenting any design choices you made and any extra information you'd like us to be aware of when reviewing your work.

## ❓Help
This is a fairly open ended task and so we'd advise that you spend no more than 3 hours of your time working on this. We're not looking for a fully fledged 'To Do List' application but we want to get an idea of what you're capable of and how you work. 

If you get stuck, have any issues getting started or have any questions throughout the task, please [send us an email](mailto:techchallenge@igloo.energy) and we'll assist you however we can.

Good luck!
